<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bootswatch: Cerulean</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="css/cerulean.min.css">
    <style>
        body {
            padding-top: 4px;
            background-image: url('image/bg.jpg')
        }

        .header {
            margin-top: 16px;
        }

        .bg-navitem-left {
            background: url('image/head/nav-left.png') no-repeat;
            filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
        }

        .bg-navitem-right {
            background: url('image/head/nav-right.png') no-repeat;
            filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
        }

        .road-nav-item-min {
            width: 11.1%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            color: #F5F5F3;
            min-width: 100px;
            float: left;
            margin-bottom: 20px;
            /*border: 1px solid blue;*/
        }

        .road-nav-list {
            height: 42px;
            margin: auto 44px;
            background: url('image/head/title.png') no-repeat;
            filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
        }

        .bg-border-box {
            padding: 32px 2px;
            background: url('image/border.png') no-repeat;
            filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
        }

        .road-box-min {
            height: 350px;
            /*border: 1px solid green;*/
        }

        .road-box-medium {
            height: 360px;
            /*border: 1px solid green;*/
        }

        .road-box-big {
            height: 700px;
            /*border: 1px solid green;*/
        }

        .road-nav-item-max {
            width: 33.3%;
            height: 40px;
            min-width: 200px;
            float: left;
        }

        .bottom-row {
            margin: auto 15px;
        }

        .road-info-list {
            padding: 32px 2px;
            color: #F5F5F3;
        }

        .road-info-list li {
            margin: auto 10px;
        }

        .road-info-list a:hover {
            color: #DEB420
        }

        .road-info-list a {
            color: #F5F5F3
        }
    </style>
</head>

<body>
    <!--<div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="../" class="navbar-brand">Bootswatch</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Themes <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="themes">
                            <li><a href="../default/">Default</a></li>
                            <li class="divider"></li>
                            <li><a href="../cerulean/">Cerulean</a></li>
                            <li><a href="../cosmo/">Cosmo</a></li>
                            <li><a href="../cyborg/">Cyborg</a></li>
                            <li><a href="../darkly/">Darkly</a></li>
                            <li><a href="../flatly/">Flatly</a></li>
                            <li><a href="../journal/">Journal</a></li>
                            <li><a href="../lumen/">Lumen</a></li>
                            <li><a href="../paper/">Paper</a></li>
                            <li><a href="../readable/">Readable</a></li>
                            <li><a href="../sandstone/">Sandstone</a></li>
                            <li><a href="../simplex/">Simplex</a></li>
                            <li><a href="../slate/">Slate</a></li>
                            <li><a href="../solar/">Solar</a></li>
                            <li><a href="../spacelab/">Spacelab</a></li>
                            <li><a href="../superhero/">Superhero</a></li>
                            <li><a href="../united/">United</a></li>
                            <li><a href="../yeti/">Yeti</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../help/">Help</a>
                    </li>
                    <li>
                        <a href="http://news.bootswatch.com">Blog</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Cerulean <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="download">
                            <li><a href="http://jsfiddle.net/bootswatch/9y480qo5/">Open Sandbox</a></li>
                            <li class="divider"></li>
                            <li><a href="./bootstrap.min.css">bootstrap.min.css</a></li>
                            <li><a href="./bootstrap.css">bootstrap.css</a></li>
                            <li class="divider"></li>
                            <li><a href="./variables.less">variables.less</a></li>
                            <li><a href="./bootswatch.less">bootswatch.less</a></li>
                            <li class="divider"></li>
                            <li><a href="./_variables.scss">_variables.scss</a></li>
                            <li><a href="./_bootswatch.scss">_bootswatch.scss</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a></li>
                    <li><a href="https://wrapbootstrap.com/?ref=bsw" target="_blank">WrapBootstrap</a></li>
                </ul>

            </div>
        </div>
    </div>-->


    <div class="container-fluid">
        <div class="header">
            <div class="row-fluid road-nav-list">
                <div class="">
                    <div class="road-nav-item-min">
                        <div class="col-md-10 bg-navitem-left">电子警察</div>
                    </div>
                    <div class="road-nav-item-min">
                        <div class="col-md-10 bg-navitem-left">信号设施</div>
                    </div>
                    <div class="road-nav-item-min">
                        <div class="col-md-10 bg-navitem-left">车流监控</div>
                    </div>
                    <div class="road-nav-item-max">
                        <!--随便一打就是十二个字标题-->
                    </div>
                    <div class="road-nav-item-min ">
                        <div class="col-md-10 bg-navitem-right">事件数据</div>
                    </div>
                    <div class="road-nav-item-min">
                        <div class="col-md-10 bg-navitem-right">交通违法</div>
                    </div>
                    <div class="road-nav-item-min">
                        <div class="col-md-10 bg-navitem-right">基础设施</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="row-fluid">
                <div class="col-md-3">
                    <div class="col-md-12 road-box-min bg-border-box">
                        <div>
                            <ul class="road-info-list">
                                <li><a href='#'>张江路紫薇路非常有趣1</a></li>
                                <li><a href='#'>张江路紫薇路非常有趣2</a></li>
                                <li><a href='#'>张江路紫薇路非常有趣3</a></li>
                                <li><a href='#'>张江路紫薇路非常有趣4</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 road-box-medium bg-border-box">
                        <div id="pieChartBasicInfs" style="min-width:300px;height:300px"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    我是中间大图
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 road-box-min bg-border-box">
                        我是右侧线状图
                    </div>
                    <div class="col-md-12 road-box-medium bg-border-box">
                        我是状态饼图
                    </div>
                </div>
            </div>
            <div class="row-fluid bottom-row">
                <div class="col-md-3 road-box-min bg-border-box">
                    交通违法柱状图
                </div>
                <div class="col-md-6 ">
                    <div class="col-md-6 road-box-min bg-border-box" style="margin:auto 0px;">
                        金科路图片
                    </div>
                    <div class="col-md-6 road-box-min bg-border-box">
                        紫薇路图片
                    </div>
                </div>
                <div class="col-md-3 road-box-min bg-border-box">
                    右下角交通饼图
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>
        </footer>


    </div>


    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/controller/indexController.js"></script>

</body>

</html>